<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{
            width: 100%;
            height: 100vh;
            background: url("https://cdn.pixabay.com/photo/2017/09/14/11/47/japan-2748735_960_720.jpg")no-repeat;
            background-size: cover;
            background-position: center center;
        } /* max:~이하일 때, min:~이상일 때 */
        @media screen and (min-width:420px){
            #wrap{
                background:url("https://cdn.pixabay.com/photo/2020/06/19/22/33/wormhole-5319067_960_720.jpg")no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
        
        @media screen and (min-width:960px){ 
            #wrap{
                background:url("https://cdn.pixabay.com/photo/2020/08/13/15/50/mountains-5485678_960_720.jpg")no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
        @media screen and (min-width:1200px){ 
            #wrap{
                background: url("https://cdn.pixabay.com/photo/2022/01/31/12/46/bird-6983434_960_720.jpg") no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrap"></div>
</body>
</html>