<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .cf:after{content:""; display: block; clear: both;}
        #wrap{
            width: 80%;
            margin: 0 auto;
            background: lightblue;
        }
        header{
            background: lightcyan;
            height: 200px;
        }
        section{
            width: 50%;
            float: left;
            background:dodgerblue;
            height: 200px;
        }
        footer{
            background: royalblue;
            height: 200px;
        }
        .box{
            width: 100px; 
            height: 100px;
            float: left;
            background: wheat;
            display: none;
        }
        @media all and (max-width:960px){
            section{
                width: 100%;
                
            }
            .box{
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>헤더</header>
        <div id="content" class="cf">
            <section>
                내용1
                <div class="box"></div>
            </section>
            <section>
                내용2
                <div class="box"></div>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>