<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_transition</title>
    <style>
        *{margin: 0 auto; padding: 0;}
        a{
            text-decoration: none;
            color: inherit;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #ccc;
            display: flex;
            align-items: center;
        }
        .card{
            width: 320px;
            height: 520px;
            background: #333;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        .card::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: circle(120px at 0% 0%);
            background: #adf;
            transition: .6s;
        }
        .card:hover::before{
            clip-path: circle(200px at 0% 0%);
            background: dodgerblue;
        }
        .card::after{
            content: "Palisade";
            position: absolute;
            top: 40%;
            left: 0;
            font-size: 3rem;
            color: rgba(255, 255, 255, .3);
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            transform: rotate(-10deg);
        }
        .imgBox{
            padding-top: 20px;
            text-align: center;
            
        }
        .imgBox img{
            width: 100%; /* card 안에 맞춰서 들어감 */
            position: relative;
            z-index: 10;
        }
        .contentBox{
            text-align: center;
            color: white;
            line-height: 40px;
        }
        .contentBox h3{
            font-size: 2rem;
            line-height: 60px;
        }
        .contentBox span{
            display: inline-block;
            line-height: 28px;
        }
        .contentBox .engine span,
        .contentBox .bodyType span,
        .contentBox .drivingMethod span
        /* .contentBox .engine span */
        {width: 80px; line-height: 20px;}
        .contentBox .color img{
            width: 32px;
        }
        .button{
            display: block;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            background: #eee;
            color: #333;
            line-height: 40px;
            
        }
        /* mouseOut */
        .card .imgBox{transform: translateY(30px); transition: 0.3s;}
        .card h3{transform: translateY(40px); transition: 0.4s;}
        .card .engine{transform: translateY(50px); transition: 0.5s;}
        .card .bodyType{transform: translateY(60px); transition: 0.6s;}
        .card .drivingMethod{transform: translateY(70px); transition: 0.7s;}
        .card .trim{transform: translateY(80px); transition: 0.8s;}
        .card .color{transform: translateY(90px);transition: 0.9s;}
        .card .button{transform: translateY(100px);transition: 1.0s;}

        /* hover */
        .card:hover .imgBox,
        .card:hover h3,
        .card:hover .engine,
        .card:hover .bodyType,
        .card:hover .drivingMethod,
        .card:hover .trim,
        .card:hover .color,
        .card:hover .button
        {
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="https://www.hyundai.com/contents/repn-car/side-45/main-palisade-20my-45side.png" alt="">
            </div>
            <div class="contentBox">
                <h3>Palisade</h3>
                <div class="engine">
                    <span>엔 진 : </span><span>디젤</span><span>가솔린</span>
                </div>
                <div class="bodyType">
                    <span>바디타입 : </span><span>7인승</span><SPAN>8인승</SPAN>
                </div>
                <div class="drivingMethod">
                    <span>구동방식 : </span><span>2WD</span><span>4WD</span>
                </div>
                <div class="trim">
                    <span>트림 : </span><span> Exclusive </span><span>Prestige </span><span>Calligraphy</span>
                </div>
                <div class="color">
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/W7B/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/P7V/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/RB5/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/UB7/colorchip-exterior.png" alt=""></span>
                    <span><img src="https://www.hyundai.com/contents/vr360/LX03/exterior/WC9/colorchip-exterior.png" alt=""></span>
                </div>
                <a class="button" href="#none">Buy Now!</a>
            </div>
        </div>
    </div>
</body>
</html>