<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        #popup{
            width: 100%;
            height: 100vh;
            background:rgba(0,0,0,.6) ; /* a는 투명도 */
            position: absolute;
            top:0; left: 0;
            z-index: 10;
            display: none;
        }
        .popup_body{
            width: 600px;
            height: 400px;
            background: white;
            border: 3px cornflowerblue solid;
            border-radius: 10px; /* 테두리 둥글게 */
            position: absolute;
            top:calc(50% - 200px) ; /* 높이의 절반 200 */
            left:calc(50% - 300px) ;
            text-align: center;
        }
        .popup_body h3{
            line-height: 80px;
        }
        .popup_body p{
            height: 260px; /* 400(높이) - 80 - 60 */
            padding: 0 20px;
        }
        .close{
            width: 100px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <a href="#" class="open">팝업입니다.</a>
    <div id="popup">
        <div class="popup_body">
            <h3>제목</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim placeat saepe laudantium repellendus, fuga, molestiae unde, odio dolores facilis vel voluptatibus quos quae ut delectus corporis nostrum quia quis! Ratione.
            Id tempora sed ea quae, vel dignissimos vero nesciunt sit recusandae corporis hic quia dolore, veniam pariatur assumenda labore. Unde nihil quas quibusdam quam, asperiores odit quis iusto earum pariatur?
            Quas itaque, quis dolores laboriosam corrupti molestias inventore non dignissimos, dolorum rem nihil, laborum ipsum debitis tempore fugit blanditiis? Officia dolores harum natus nisi voluptate minus voluptatum inventore molestiae vero.</p>
            <button class="close">닫기</button>
        </div>
    </div>

    <script>
        $(".open").click(
            function(){
                // $("#popup").show();
                $("#popup").fadeIn();
            }
            
        );
        $(".close").click(
            function(){
                // $("#popup").hide();
                $("#popup").fadeOut();
            }
        )
    </script>
</body>
</html>