<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event page</title>
    <style>
        *{margin: 0; padding: 0;}
        a{
            text-decoration: none;
            color: inherit;
        }
        img{border: 0; display: block;}
        li{list-style: none;}
        #main{
            width: 1000px; margin: 0 auto;
            background: #FFD4E5;
            height: 2200px;
            position: relative;
        }
        .leaf{position: absolute; z-index: 1; top: 0;}
        .leafani{
            position: absolute; z-index: 2;
            top: 0;
            animation: move 3s infinite;
            transition: 0.3s;
        }
        .title{
            position: absolute; z-index: 3;
            
            left: 100px;
            top: 800px;           
        }
        .choice{
            width: 800px;
            margin: 0 auto;
            position: relative;
            top: -120px;
            z-index: 10px;
        }
        .choice li{
            margin-bottom:28px;
        }
        @keyframes move {
            0%{transform: translate(50px, -50px); opacity: 0.3;}
            30%{transform: translate(0,0); opacity: 1;}
            80%{transform: translate(0,0); opacity: 1;}
            100%{transform: translate(-10px, -10px); opacity: 0;}
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="img/model.png" alt="" class="model">
        <img src="img/leaf.png" alt="" class="leaf">
        <img src="img/leafAni.png" alt="" class="leafani">
        <img src="img/title.png" alt="" class="title">

        <ul class="choice">
            <li><a href="#"><img src="img/01.png" alt=""></a></li>
            <li><a href="#"><img src="img/02.png" alt=""></a></li>
            <li><a href="#"><img src="img/03.png" alt=""></a></li>
            <li><a href="#"><img src="img/04.png" alt=""></a></li>
        </ul>
    </div>
</body>
</html>